# team-service

./: Dockerfile  README.md  TeamService.sln
diagrams/: team-service.drawio
src/Domain/: Domain.csproj
src/Domain/AggregateModels/Team/: Team.cs  TeamAcronym.cs
src/Domain/AggregateModels/Team/Builder/TeamAcronymBuilder/: ITeamAcronymBuilder.cs  TeamAcronymBuilder.cs
src/Domain/AggregateModels/Team/Builder/TeamBuilder/: ITeamBuilder.cs  TeamBuilder.cs
src/Domain/AggregateModels/Team/Repository/: ITeamAcronymRepository.cs  ITeamRepository.cs
src/Domain/Configuration/: ServiceCollection.cs
src/Domain/Exceptions/: DuplicatedException.cs  NotFoundException.cs  TeamServiceException.cs
src/Domain/Exceptions/Enum/: ErrorCode.cs
src/Domain/SeedWork/: ComparableSeed.cs  ConstantObject.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Infrastructure/: Infrastructure.csproj  TeamServiceDBContext.cs
src/Infrastructure/Configuration/: ServiceCollection.cs
src/Infrastructure/EntityConfiguration/: EntityTypeConfiguration.cs  TeamAcronymEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs
src/Infrastructure/Migrations/: 20230308222706_InitialSetup.Designer.cs  20230308222706_InitialSetup.cs  TeamServiceDBContextModelSnapshot.cs
src/Infrastructure/Repository/: GenericRepository.cs  TeamAcronymRepository.cs  TeamRepository.cs
src/Presentation.WebAPI/: Presentation.WebAPI.csproj  Program.cs  Startup.cs
src/Presentation.WebAPI/Commands/CreateTeamAcronymCommand/: CreateTeamAcronymCommand.cs  CreateTeamAcronymCommandHandler.cs
src/Presentation.WebAPI/Commands/CreateTeamCommand/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs
src/Presentation.WebAPI/Commands/DeleteTeamAcronymCommand/: DeleteTeamAcronymCommand.cs  DeleteTeamAcronymCommandHandler.cs
src/Presentation.WebAPI/Commands/DeleteTeamCommand/: DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs
src/Presentation.WebAPI/Commands/UpdateTeamCommand/: UpdateTeamCommand.cs  UpdateTeamCommandHandler.cs
src/Presentation.WebAPI/Configuration/: ServiceCollection.cs  appsettings.Development.json
src/Presentation.WebAPI/Controllers/: TeamAcronymController.cs  TeamController.cs
src/Presentation.WebAPI/Dto/Input/: CreateTeamAcronymDto.cs  CreateTeamDto.cs  GetByTeamAcronymIdDto.cs  GetByTeamIdDto.cs  UpdateTeamDto.cs
src/Presentation.WebAPI/Dto/Output/: TeamAcronymDetailsDto.cs  TeamDetailsDto.cs  TeamDto.cs
src/Presentation.WebAPI/Exceptions/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
src/Presentation.WebAPI/Mappers/: MapperProfile.cs
src/Presentation.WebAPI/Properties/: launchSettings.json
src/Presentation.WebAPI/Queries/GetAllTeamsQuery/: GetAllTeamsQuery.cs  GetAllTeamsQueryHandler.cs
src/Presentation.WebAPI/Queries/GetByTeamIdQuery/: GetByTeamIdQuery.cs  GetByTeamIdQueryHandler.cs
src/Presentation.WebAPI/Queries/GetTeamAcronymByTeamIdQuery/: GetTeamAcronymByTeamIdQuery.cs  GetTeamAcronymByTeamIdQueryHandler.cs
src/Presentation.WebAPI/Utils/: ErrorMessage.cs
src/Presentation.WebAPI/Validation/: ValidationAttribute.cs
src/Presentation.WebAPI/Validation/Team/: CreateTeamAcronymDtoValidator.cs  CreateTeamDtoValidator.cs  GetByTeamAcronymIdDtoValidator.cs  GetByTeamIdDtoValidator.cs  UpdateTeamDtoValidator.cs
